---
- name: Create cloud-config configmap
  shell: kubectl create configmap cloud-config --from-file=/etc/kubernetes/cloud-config -n kube-system

- name: Create CCM manifest file
  template:
    src: openstack-cloud-controller-manager-ds.yaml.j2
    dest: "{{ ansible_env.HOME }}/openstack-cloud-controller-manager-ds.yaml"

- name: Create CCM role manifest file
  copy:
    src: cloud-controller-manager-roles.yaml
    dest: "{{ ansible_env.HOME }}/cloud-controller-manager-roles.yaml"

- name: Create CCM rolebinding manifest file
  copy:
    src: cloud-controller-manager-role-bindings.yaml
    dest: "{{ ansible_env.HOME }}/cloud-controller-manager-role-bindings.yaml"

- name: Create InitializerConfiguration manifest file
  copy:
    src: initializer_config_manifest.yaml
    dest: "{{ ansible_env.HOME }}/initializer_config_manifest.yaml"

- name: Create roles, rolebindings, CCM daemonset and InitializerConfiguration
  shell: kubectl apply -f {{ item }}
  loop:
    - "{{ ansible_env.HOME }}/cloud-controller-manager-roles.yaml"
    - "{{ ansible_env.HOME }}/cloud-controller-manager-role-bindings.yaml"
    - "{{ ansible_env.HOME }}/openstack-cloud-controller-manager-ds.yaml"
    - "{{ ansible_env.HOME }}/initializer_config_manifest.yaml"
